[tox]
distribute = False
envlist =
    py26-1.2.X

[testenv]
commands =
    pip install -U coverage==3.4
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --env-name {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
sitepackages = False

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    django==1.2.4
    pysqlite

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    django==1.2.4
    pysqlite

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    django==1.2.4
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    pysqlite

[testenv:py25-1.3.X]
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
    pysqlite

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
    pysqlite

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
    pysqlite
    
[testenv:py25-trunk]
commands =
    pip install -U coverage==3.4
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --env-name {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    pysqlite

[testenv:py26-trunk]
commands =
    pip install -U coverage==3.4
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --env-name {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    pysqlite

[testenv:py27-trunk]
commands =
    pip install -U coverage==3.4
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --env-name {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
basepython = python2.7
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    django-classy-tags
    South
    sphinx
    pysqlite