[tox]
distribute = False
envlist =
    defaultpython-defaultdjango

[testenv]
commands =
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --toxenv {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
sitepackages = False

[testenv:defaultpython-defaultdjango]
sitepackages = True
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    sphinx
    
[testenv:defaultpython-1.2.X]
sitepackages = True
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    sphinx
    django==1.2.5
    
[testenv:py25-1.2.X]
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    django-reversion
    django-classy-tags
    South
    sphinx
    django==1.2.5
    pysqlite

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    django-reversion
    django-classy-tags
    South
    sphinx
    django==1.2.5
    pysqlite

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    django==1.2.5
    unittest-xml-reporting==1.0.3
    coverage==3.4
    django-reversion
    django-classy-tags
    South
    sphinx
    pysqlite
    
[testenv:defaultpython-1.3.X]
commands =
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --toxenv {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
sitepackages = True
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    sphinx
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz

[testenv:py25-1.3.X]
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    coverage==3.4
    django-classy-tags
    South
    sphinx
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
    pysqlite

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    coverage==3.4
    django-classy-tags
    South
    sphinx
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
    pysqlite

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    django-reversion
    django-classy-tags
    South
    sphinx
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
    pysqlite
    
[testenv:defaultpython-trunk]
commands =
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --toxenv {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
sitepackages = True
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    sphinx
    
[testenv:py25-trunk]
commands =
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --toxenv {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
basepython = python2.5
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    django-reversion
    django-classy-tags
    South
    sphinx
    pysqlite

[testenv:py26-trunk]
commands =
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --toxenv {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
basepython = python2.6
deps =
    unittest-xml-reporting==1.0.3
    django-reversion
    coverage==3.4
    django-classy-tags
    South
    sphinx
    pysqlite

[testenv:py27-trunk]
commands =
    pip install -e svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
    coverage run --rcfile=.coveragerc cms/test/run_tests.py --direct --toxenv {envname} # get rid of --direct somehow
    coverage xml -o coverage-{envname}.xml
basepython = python2.7
deps =
    unittest-xml-reporting==1.0.3
    coverage==3.4
    django-reversion
    django-classy-tags
    South
    sphinx
    pysqlite